{
    "displayName": "Buster",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "hullId": "sd_cruiserskirm",
    "hullMods": [
        "fluxbreakers",
        "advancedshieldemitter",
        "pointdefenseai",
        "high_scatter_amp",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserskirm_Buster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "gravitonbeam",
                "NRG02": "ionbeam",
                "NRG03": "lrpdlaser",
                "NRG04": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG05": "lrpdlaser",
                "NRG06": "lrpdlaser",
                "NRG07": "lrpdlaser",
                "NRG08": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MSL01": "sabot_single"}
        }
    ]
}
