{
    "displayName": "Buster",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "hullId": "sd_cruiserheavy",
    "hullMods": [
        "fluxbreakers",
        "advancedoptics",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserheavy_Buster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "hil",
                "NRG02": "gravitonbeam",
                "NRG03": "gravitonbeam",
                "NRG04": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG05": "pdburst",
                "NRG06": "pdburst",
                "NRG07": "pdburst",
                "NRG08": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN02": "gorgonpod"}
        }
    ]
}
