{
    "displayName": "Relay",
    "goalVariant": true,
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "sd_cruiserlight",
    "hullMods": [
        "fluxbreakers",
        "advancedoptics",
        "ecm",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserlight_Relay",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "ionbeam",
                "NRG02": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG03": "pdburst",
                "NRG04": "pdburst",
                "NRG05": "pdburst",
                "NRG06": "pdburst",
                "NRG07": "pdburst",
                "NRG08": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MSL01": "heatseeker"}
        }
    ]
}
