{
    "displayName": "Attack",
    "goalVariant": true,
    "fluxCapacitors": 30,
    "fluxVents": 3,
    "hullId": "sd_cruiserheavy",
    "hullMods": [
        "magazines",
        "fluxbreakers",
        "high_scatter_amp",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserheavy_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "NRG02": "gravitonbeam",
                "NRG03": "gravitonbeam",
                "NRG04": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "guardian",
                "NRG05": "pdburst",
                "NRG06": "pdburst",
                "NRG07": "pdburst",
                "NRG08": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN02": "typhoon"}
        }
    ]
}
