{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "sd_cruiserskirm",
    "hullMods": ["high_scatter_amp"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserskirm_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "sabot_single"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyburst",
                "WS0007": "pdburst",
                "WS0009": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gravitonbeam",
                "WS0004": "taclaser",
                "WS0005": "taclaser",
                "WS0006": "taclaser"
            }
        }
    ]
}
