{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "sd_cruiserheavy",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_cruiserheavy_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD01": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD02": "dragon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT04": "gravitonbeam",
                "TRT02": "gravitonbeam",
                "TRT03": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT08": "pdburst",
                "TRT06": "pdburst",
                "TRT07": "pdburst",
                "TRT05": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
