{
    "displayName": "Buster",
    "goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "hullId": "sd_cruiserheavy",
    "hullMods": [
        "magazines",
        "autorepair",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserheavy_Buster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "NRG02": "phasebeam",
                "NRG03": "phasebeam",
                "NRG04": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "guardian",
                "NRG05": "pdburst",
                "NRG06": "pdburst",
                "NRG07": "pdburst",
                "NRG08": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN02": "dragon"}
        }
    ]
}
