{
    "displayName": "Attack",
    "fluxCapacitors": 34,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "sd_capitalbattlecarrier",
    "hullMods": [
        "autorepair",
        "eccm",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_capitalbattlecarrier_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "TRT01": "tachyonlance",
                "TRT02": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD02": "squall",
                "HRD01": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "TRT11": "pdburst",
                "TRT12": "pdburst",
                "TRT10": "pdburst",
                "TRT08": "irautolance",
                "TRT09": "pdburst",
                "TRT06": "irautolance",
                "TRT07": "pdburst",
                "TRT04": "heavyburst",
                "TRT15": "lightdualmg",
                "TRT05": "irautolance",
                "TRT16": "lightdualmg",
                "TRT13": "lightdualmg",
                "TRT03": "guardian",
                "TRT14": "lightdualmg",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD03": "dragon",
                "HRD04": "dragon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD05": "breach",
                "HRD06": "breach",
                "HRD07": "breach",
                "HRD08": "breach",
            }
        },
    ],
    "wings": [
        "sd_fightersupportWing",
        "sd_fightersupportWing",
    ],
    "modules": [],
}
