{
    "displayName": "Specialist",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "sd_cruiserheavy",
    "hullMods": [
        "advancedoptics",
        "pointdefenseai",
        "autorepair",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_cruiserheavy_Specialist",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "TRT02": "sd_amhowitzer",
                "TRT03": "sd_amhowitzer",
                "TRT04": "sd_amhowitzer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD01": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "TRT05": "railgun",
                "TRT06": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "HRD02": "salamanderpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT07": "pdburst",
                "TRT08": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
