{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "hullId": "sd_cruiserheavy",
    "hullMods": [
        "fluxbreakers",
        "armoredweapons",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserheavy_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG01": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG05": "pdburst",
                "NRG06": "pdburst",
                "NRG07": "pdlaser",
                "NRG08": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG02": "gravitonbeam",
                "NRG03": "gravitonbeam",
                "NRG04": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"UNI01": "squall"}
        }
    ]
}
