{
    "displayName": "Command",
    "goalVariant": true,
    "fluxCapacitors": 5,
    "fluxVents": 15,
    "hullId": "sd_cruiserlight",
    "hullMods": [
        "fluxbreakers",
        "pointdefenseai",
        "autorepair",
        "advancedoptics",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserlight_Command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "ionbeam",
                "NRG02": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG03": "lrpdlaser",
                "NRG04": "lrpdlaser",
                "NRG05": "lrpdlaser",
                "NRG06": "lrpdlaser",
                "NRG07": "lrpdlaser",
                "NRG08": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MSL01": "breach"}
        }
    ]
}
