{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "hullId": "sd_cruiserskirm",
    "hullMods": [
        "fluxbreakers",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_cruiserskirm_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG01": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MSL01": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG03": "heavyburst",
                "NRG08": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG0": "taclaser",
                "NRG02": "gravitonbeam",
                "NRG04": "taclaser",
                "NRG05": "taclaser",
                "NRG07": "taclaser"
            }
        }
    ]
}
