{
    "displayName": "Attack",
    "fluxCapacitors": 12,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "sd_cruiser",
    "hullMods": [
        "autorepair",
        "pointdefenseai",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_cruiser_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "TRT01": "sd_amhowitzer",
                "TRT02": "sd_amhowitzer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD01": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD02": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT04": "railgun",
                "TRT05": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT08": "lightdualmg",
                "TRT06": "lightdualmg",
                "TRT07": "lightdualmg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT03": "heavyburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
