{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "sd_destroyervacuum",
    "hullMods": [
        "fluxbreakers",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_destroyervacuum_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "lrpdlaser",
                "NRG02": "lrpdlaser",
                "NRG03": "lrpdlaser",
                "NRG04": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MSL01": "heatseeker"}
        }
    ],
    "wings": ["sd_fighterblasterWing"]
}
