{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "sd_destroyersupport",
    "hullMods": [
        "autorepair",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_destroyersupport_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "railgun",
                "TRT04": "railgun",
                "TRT02": "railgun",
                "TRT03": "railgun",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD01": "heatseeker",
            }
        },
    ],
    "wings": [
        "sd_fightercanisterWing",
    ],
    "modules": [],
}
