{
    "displayName": "Aegis",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "sd_destroyerlight",
    "hullMods": [
        "autorepair",
        "eccm",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_destroyerlight_Aegis",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT04": "sd_gravlance",
                "TRT02": "sd_gravlance",
                "TRT03": "sd_gravlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD02": "salamanderpod",
                "HRD03": "heatseeker",
                "HRD01": "salamanderpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "guardian",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
