{
    "displayName": "Strike",
    "goalVariant": true,
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "sd_destroyercarrier",
    "hullMods": ["pointdefenseai"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_destroyercarrier_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SYN01": "heatseeker",
                "SYN02": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG01": "heavyburst"}
        }
    ],
    "wings": [
        "sd_fightercanisterWing",
        "sd_fightercanisterWing"
    ]
}
