{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "hullId": "sd_destroyercarrier",
    "hullMods": [
        "fluxbreakers",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_destroyercarrier_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN02": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"NRG01": "heavyburst"}
        }
    ],
    "wings": [
        "sd_fighterblasterWing",
        "sd_fightergravitonWing"
    ]
}
