{
    "displayName": "Command",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "sd_destroyercarrier",
    "hullMods": [
        "eccm",
        "ecm",
        "nav_relay",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_destroyercarrier_Command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "irautolance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD02": "heatseeker",
                "HRD01": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT02": "lightmg",
                "TRT03": "lightmg",
            }
        },
    ],
    "wings": [
        "sd_fighterblasterWing",
        "sd_fighterblasterWing",
    ],
    "modules": [],
}
