{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "sd_destroyermissile",
    "hullMods": [
        "converted_hangar",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_destroyermissile_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        }
    ],
    "wings": ["sd_droneionWing"]
}
