{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "sd_destroyercarrier",
    "hullMods": [
        "advancedoptics",
        "autorepair",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_destroyercarrier_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD02": "breach",
                "HRD01": "breach",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT02": "sd_gravlance",
                "TRT03": "sd_gravlance",
            }
        },
    ],
    "wings": [
        "sd_fighterblasterWing",
        "sd_fighterblasterWing",
    ],
    "modules": [],
}
