{
    "displayName": "Aegis",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "sd_destroyer",
    "hullMods": [
        "autorepair",
        "hardenedshieldemitter",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_destroyer_Aegis",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD02": "gazerpod",
                "HRD01": "gazerpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD03": "breach",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT04": "pdburst",
                "TRT02": "pdburst",
                "TRT03": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
