{
    "displayName": "Lancer",
    "goalVariant": true,
    "fluxCapacitors": 7,
    "fluxVents": 15,
    "hullId": "sd_destroyerinterference",
    "hullMods": [
        "fluxbreakers",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_destroyerinterference_Lancer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SYN01": "phasebeam",
                "SYN02": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MSL01": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "lrpdlaser",
                "NRG02": "lrpdlaser",
                "NRG03": "lrpdlaser"
            }
        }
    ]
}
