{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "sd_destroyersiege",
    "hullMods": [
        "fluxbreakers",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_destroyersiege_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SYN01": "phasebeam",
                "SYN02": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MSL01": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "pdlaser",
                "NRG02": "pdlaser",
                "NRG03": "pdlaser"
            }
        }
    ]
}
