{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "sd_destroyercarrier",
    "hullMods": [
    "fluxbreakers",
    "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_destroyercarrier_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SYN01": "annihilator",
                "SYN02": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG01": "irautolance"}
        }
    ],
    "wings": [
        "sd_fighterionWing",
        "sd_fightergravitonWing"
    ]
}
