{
    "displayName": "Snare",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "sd_destroyercarrier",
    "hullMods": [
        "advancedoptics",
        "autorepair",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_destroyercarrier_Snare",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD02": "heatseeker",
                "HRD01": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT02": "sd_gravlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT03": "pdburst",
            }
        },
    ],
    "wings": [
        "sd_fighterionWing",
        "sd_fighterionWing",
    ],
    "modules": [],
}
