{
    "displayName": "Strike",
    "goalVariant": true,
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "hullId": "sd_destroyercarrier",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_destroyercarrier_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SYN01": "breach",
                "SYN02": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG01": "heavyburst"}
        }
    ],
    "wings": [
        "sd_fightergravitonWing",
        "sd_fightergravitonWing"
    ]
}
