{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "sd_frigateskirm",
    "hullMods": [
        "high_scatter_amp",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigateskirm_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sabot_single"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "pdburst"}
        }
    ]
}
