{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "sd_frigate",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_frigate_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "railgun",
                "TRT02": "railgun",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD02": "breach",
                "HRD01": "breach",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT03": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
