{
    "displayName": "Aegis",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "sd_frigate",
    "hullMods": [
        "autorepair",
        "hardenedshieldemitter",
        "hardened_subsystems",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_frigate_Aegis",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "sd_gravlance",
                "TRT02": "sd_gravlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD02": "gazer",
                "HRD01": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT03": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
