{
    "displayName": "Lancer",
    "goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "hullId": "sd_frigateheavy",
    "hullMods": [
        "autorepair",
        "armoredweapons",
        "high_scatter_amp"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigateheavy_Lancer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "taclaser",
                "NRG02": "taclaser",
                "NRG03": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG04": "pdburst"}
        }
    ]
}
