{
    "displayName": "Buster",
    "goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "hullId": "sd_frigate",
    "hullMods": [
        "fluxbreakers",
        "pointdefenseai",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigate_Buster",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"NRG01": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SYN01": "heatseeker",
                "SYN02": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG02": "lrpdlaser",
                "NRG03": "lrpdlaser"
            }
        }
    ]
}
