{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 8,
    "fluxVents": 2,
    "hullId": "sd_frigatelarge",
    "hullMods": [
        "armoredweapons",
        "high_scatter_amp",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigatelarge_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "taclaser",
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "pdburst"}
        }
    ]
}
