{
    "displayName": "Buster",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "hullId": "sd_frigateheavy",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigateheavy_Buster",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"NRG02": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "pdburst",
                "NRG03": "pdburst",
                "NRG04": "pdburst"
            }
        }
    ]
}
