{
    "displayName": "Surplus",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "sd_frigate",
    "hullMods": [
        "autorepair",
        "targetingunit",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigate_Surplus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "sd_gravlance",
                "TRT02": "sd_gravlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD01": "sd_grapeshotrack",
                "HRD02": "sd_grapeshotrack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"TRT03": "lightdualmg"}
        }
    ]
}
