{
    "displayName": "Relay",
    "goalVariant": true,
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "hullId": "sd_frigate",
    "hullMods": [
        "pointdefenseai",
        "eccm",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigate_Relay",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { "NRG01": "amblaster" }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SYN01": "heatseeker",
                "SYN02": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
            "NRG03": "lrpdlaser",
            "NRG02": "lrpdlaser"
            }
        }
    ]
}
