{
    "displayName": "Buster",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "hullId": "sd_frigatelarge",
    "hullMods": [
        "fluxbreakers",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigatelarge_Buster",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "NRG01": "amblaster",
                "NRG02": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG03": "lrpdlaser",
                "NRG04": "lrpdlaser"
            }
        }
    ]
}
