{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "sd_frigatelarge",
    "hullMods": [
        "fluxbreakers",
        "high_scatter_amp"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigatelarge_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SYN01": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "taclaser",
                "NRG02": "taclaser",
                "NRG03": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG04": "pdburst"}
        }
    ]
}
