{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "sd_frigatelight",
    "hullMods": [
        "autorepair",
        "auxiliarythrusters",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_frigatelight_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "sd_amhowitzer",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
