{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "sd_frigateadvanced",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_frigateadvanced_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT02": "railgun",
                "TRT03": "railgun",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD01": "breach",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "irautolance",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
