{
    "displayName": "Command",
    "goalVariant": true,
    "fluxCapacitors": 6,
    "fluxVents": 2,
    "hullId": "sd_frigate",
    "hullMods": [
        "fluxbreakers",
        "eccm",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigate_Command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "taclaser",
                "NRG02": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SYN01": "heatseeker",
                "SYN02": "heatseeker"
            }
        }
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG03": "pdburst"
            }
        },
    ]
}
