{
    "displayName": "Strike",
    "goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "hullId": "sd_frigate",
    "hullMods": [
        "autorepair",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigate_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "NRG01": "amblaster",
                "NRG02": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SYN01": "breach",
                "SYN02": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG03": "pdburst"}
        }
    ]
}
