{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "sd_frigate",
    "hullMods": [
        "fluxbreakers",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_frigate_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "NRG01": "amblaster",
                "NRG02": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SYN01": "heatseeker",
                "SYN02": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"NRG03": "pdlaser"}
        }
    ]
}
