{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "sd_frigate",
    "hullMods": [
        "autorepair",
        "eccm",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_frigate_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "TRT01": "amblaster",
                "TRT02": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD01": "heatseeker",
                "HRD02": "heatseeker",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "TRT03": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
