{
  "displayName": "Kinetic Blaster Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "sd_fighterblaster",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "sd_fighterblaster_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": { "NRG01": "sd_kineticblaster_fighter" }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": { "NRG02": "pdburst_fighter" }
    }
  ],
  "wings": []
}
