{
    "displayName": "Surplus",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "hullId": "sd_retrofitstarliner",
    "hullMods": [
        "autorepair",
        "insulatedengine",
        "expanded_cargo_holds"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_retrofitstarliner_Surplus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "lightdualmg",
                "TRT02": "lightdualmg",
                "TRT03": "lightmg",
                "TRT04": "lightmg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD01": "heatseeker",
                "HRD02": "heatseeker"
            }
        }
    ],
    "wings": ["sd_fighterblasterWing"]
}
