{
    "displayName": "Surplus",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "sd_retrofitkite",
    "hullMods": ["autorepair"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_retrofitkite_Surplus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"HRD02": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"HRD01": "sd_grapeshotrack"}
        }
    ],
    "wings": []
}
