{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "sd_retrofitnebula",
    "hullMods": [
        "fluxbreakers",
        "pointdefenseai",
        "eccm",
        "ecm",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_retrofitnebula_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "lrpdlaser",
                "NRG02": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SYN01": "heatseeker",
                "SYN02": "heatseeker"
            }
        }
    ]
}
