{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "hullId": "sd_retrofitstarliner",
    "hullMods": [
        "fluxbreakers",
        "pointdefenseai",
        "eccm",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_retrofitstarliner_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "lrpdlaser",
                "NRG02": "lrpdlaser",
                "NRG03": "lrpdlaser",
                "NRG04": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "MSL01": "heatseeker",
                "MSL02": "heatseeker"
            }
        }
    ],
    "wings": ["sd_fightergravitonWing"]
}
