{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 12,
    "fluxVents": 0,
    "hullId": "sd_retrofitnebula",
    "hullMods": [
        "eccm",
        "ecm",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_retrofitnebula_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "heatseeker",
                "WS0002": "heatseeker"
            }
        }
    ]
}
