{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "sd_retrofitstarliner",
    "hullMods": [
        "autorepair",
        "armoredweapons",
        "insulatedengine",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_retrofitstarliner_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "TRT01": "railgun",
                "TRT02": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "HRD01": "heatseeker",
                "HRD02": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRT03": "lightmg",
                "TRT04": "lightmg"
            }
        }
    ],
    "wings": ["sd_fighterionWing"]
}
