{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "sd_retrofitkite",
    "hullMods": [
        "autorepair",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sd_retrofitkite_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HRD02": "railgun",
                "HRD01": "railgun",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
