{
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "sd_retrofitnebula",
    "hullMods": [
        "armoredweapons",
        "sd_externalhangar",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sd_retrofitnebula_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SYN01": "sd_dragon_single",
                "SYN02": "sd_dragon_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "NRG01": "lrpdlaser",
                "NRG02": "lrpdlaser"
            }
        }
    ],
    "wings": ["sd_fighterblasterWing"]
}
