{
	"id":"sd_chronoarmor",
	"type":"STAT_MOD",
	"statsScript":"data.shipsystems.sd_chronoarmor",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.ai.sd_morphicarmorAI",

	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_temporalshell",
	"loopSound":"system_morphicarmor_loop",
	"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{
		"activeSpeedIncrease":90,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":1.46,
	}
}
