{
	"id":"sd_heavyskimmer",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",

	"jitterColor":[250,235,215,75],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	"engineGlowColor":[0, 0, 0, 0],

	"range":200,
	"randomRange":0,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":200,
		"averageSpeedIncrease":20,
	}
}
