{
  "hullName": "Skirmish Cruiser",
  "hullId": "sd_cruiserskirm",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sd_cruiserskirm.png",
  "style": "SD_SPEC",
  "height": 290,
  "width": 140,
  "center": [72, 145],
  "collisionRadius": 190,
  "shieldCenter": [0, -0],
  "shieldRadius": 180.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_beamintegration",
    "missile_autoloader"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC03": "sd_blinker",
    "DEC04": "sd_blinker",
    "DEC05": "sd_blinker",
    "DEC06": "sd_blinker",
    "THR01": "sd_magicThruster",
    "THR02": "sd_magicThruster",
    "THR03": "sd_magicThruster",
    "THR04": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "NRG01",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 213,
      "angle": 88.5,
      "locations": [-56, 29]
    },
    {
      "id": "NRG02",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 264,
      "angle": 26.5,
      "locations": [27, 25]
    },
    {
      "id": "NRG03",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -166,
      "locations": [-90, 0]
    },
    {
      "id": "NRG04",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [114, 0]
    },
    {
      "id": "NRG05",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [86, 0]
    },
    {
      "id": "NRG0",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "NRG07",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -68,
      "locations": [-4, -24]
    },
    {
      "id": "MSL01",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-12, 26]
    },
    {
      "id": "NRG08",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -83,
      "locations": [-42, -36]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 46.5,
      "locations": [138, 3]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 24.5,
      "locations": [138, -0]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [138, -3]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -69,
      "locations": [135, -3]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -17,
      "locations": [135, -0]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 70,
      "locations": [135, 3]
    },
    {
      "id": "SYS09",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -69,
      "locations": [21, -24]
    },
    {
      "id": "SYS11",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -102.5,
      "locations": [17, -24]
    },
    {
      "id": "SYS10",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [17, -20]
    },
    {
      "id": "SYS08",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -27.5,
      "locations": [21, -20]
    },
    {
      "id": "SYS07",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 69,
      "locations": [40, 18]
    },
    {
      "id": "SYS12",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 108,
      "locations": [14, 18]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [-101.5, -40.5]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [139.5, 11.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [139.5, -11.5]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 135,
      "locations": [-101.5, 40.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [141, -37.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [141, 34.5]
    },
    {
      "id": "DEC06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-74.5, 61]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-37.5, 61]
    },
    {
      "id": "DEC05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-56.5, -57]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-26.5, -58]
    },
    {
      "id": "SYS13",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 80.5,
      "locations": [-111, 4]
    },
    {
      "id": "SYS14",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -63,
      "locations": [-111, -4]
    },
    {
      "id": "SYS15",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 102.5,
      "locations": [-114, 4]
    },
    {
      "id": "SYS16",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -98.5,
      "locations": [-114, -4]
    },
    {
      "id": "SYS17",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 136.5,
      "locations": [-117, 3]
    },
    {
      "id": "SYS18",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -127,
      "locations": [-117, -3]
    },
    {
      "id": "SYS19",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [-118, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-138, 16.5],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, -16.5],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, 19.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, 13.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, -13.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, -19.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, 27.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, -27.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, -29.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, -25.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, 29.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, 25.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    0, -39,
    134, -32.5,
    135, 31,
    62.5, 31.5,
    29, 50,
    -1.5, 39.5,
    -55.5, 61,
    -127, 28.5,
    -128.5, -28.5,
    -73, -38.5,
    -41, -58
  ]
}