{
  "hullName": "New Hull",
  "hullId": "sd_capitalbattleship",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sd_capitalbattleship.png",
  "style": "SD_TECH",
  "height": 440,
  "width": 220,
  "center": [110, 223],
  "collisionRadius": 268,
  "shieldCenter": [0, -0],
  "shieldRadius": 247.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_utilityhullmod",
    "sd_motefield"
  ],
  "builtInWeapons": {
    "DEC01": "sd_decoBlinker",
    "DEC02": "sd_decoBlinker",
    "DEC03": "sd_decoBlinker",
    "DEC04": "sd_decoBlinker",
    "DEC05": "sd_decoBlinker",
    "DEC06": "sd_decoBlinker",
    "DEC07": "sd_decoBlinker",
    "DEC08": "sd_decoBlinker",
    "THR01": "sd_decoVectorController",
    "THR02": "sd_decoVectorController",
    "THR03": "sd_decoVectorController",
    "THR04": "sd_decoVectorController",
    "THR05": "sd_decoVectorController",
    "THR06": "sd_decoVectorController",
    "WS0037": "sd_capitalbattleship_cover"
  },
  "weaponSlots": [
    {
      "id": "DEC07",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-77.5, 101]
    },
    {
      "id": "DEC06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-27.5, 91]
    },
    {
      "id": "DEC05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-3.5, 78]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [182.5, 83]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [205, -41.5]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [85.5, -92]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [145, 86]
    },
    {
      "id": "THR05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-176.5, 82.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [145, -86]
    },
    {
      "id": "THR06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-176.5, -82.5]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [122.5, -92]
    },
    {
      "id": "DEC08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-107.5, 100]
    },
    {
      "id": "HRD01",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [187, 0]
    },
    {
      "id": "HRD02",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [150, 0]
    },
    {
      "id": "HRD03",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [190, -51]
    },
    {
      "id": "HRD04",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [160, -51]
    },
    {
      "id": "HRD05",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-44, -79]
    },
    {
      "id": "HRD06",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-64, -79]
    },
    {
      "id": "HRD07",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-86, -80]
    },
    {
      "id": "HRD08",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-106, -80]
    },
    {
      "id": "TRT01",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 262,
      "angle": 35,
      "locations": [164, 51]
    },
    {
      "id": "TRT02",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": -68,
      "locations": [104, -60]
    },
    {
      "id": "TRT03",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 277,
      "angle": 180,
      "locations": [-139, 0]
    },
    {
      "id": "TRT04",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 310,
      "angle": 0,
      "locations": [103, 11]
    },
    {
      "id": "TRT05",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": 90,
      "locations": [61, 11]
    },
    {
      "id": "TRT06",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 90,
      "locations": [19, 11]
    },
    {
      "id": "TRT07",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": 68,
      "locations": [-43, 67]
    },
    {
      "id": "TRT09",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 105.5,
      "locations": [-93, 77]
    },
    {
      "id": "TRT08",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 163,
      "angle": -90,
      "locations": [-70, -37]
    },
    {
      "id": "TRT10",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 263,
      "angle": -34,
      "locations": [122, -16]
    },
    {
      "id": "TRT11",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": -90,
      "locations": [80, -16]
    },
    {
      "id": "TRT12",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": -90,
      "locations": [38, -16]
    },
    {
      "id": "TRT13",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": -90,
      "locations": [-12, -56]
    },
    {
      "id": "TRT14",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 232,
      "angle": 90,
      "locations": [-70, 38]
    },
    {
      "id": "TRT15",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 159,
      "angle": 141.5,
      "locations": [-130, 44]
    },
    {
      "id": "TRT16",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 217,
      "angle": -120,
      "locations": [-130, -44]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [132, -0]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [205, 26]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [205, -26]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [202, -35]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -30,
      "locations": [199, -35]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 30,
      "locations": [196, -35]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 60,
      "locations": [193, -35]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -90,
      "locations": [168, -69]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -30,
      "locations": [172, -69]
    },
    {
      "id": "SYS07",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 45,
      "locations": [138, 46]
    },
    {
      "id": "SYS08",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [138, 43]
    },
    {
      "id": "SYS09",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 65,
      "locations": [98, 36]
    },
    {
      "id": "SYS10",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 115,
      "locations": [94, 36]
    },
    {
      "id": "SYS11",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -45,
      "locations": [49, -39]
    },
    {
      "id": "SYS12",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -135,
      "locations": [45, -39]
    },
    {
      "id": "SYS13",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 69.5,
      "locations": [-146, 87]
    },
    {
      "id": "SYS14",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 42,
      "locations": [-146, 84]
    },
    {
      "id": "SYS15",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -38,
      "locations": [-146, -84]
    },
    {
      "id": "SYS16",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -74.5,
      "locations": [-146, -87]
    },
    {
      "id": "SYS17",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 123.5,
      "locations": [-149, 87]
    },
    {
      "id": "SYS18",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 155,
      "locations": [-149, 84]
    },
    {
      "id": "SYS19",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -144,
      "locations": [-149, -84]
    },
    {
      "id": "SYS20",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -115,
      "locations": [-149, -87]
    },
    {
      "id": "SYS21",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 107.5,
      "locations": [-205, 26]
    },
    {
      "id": "SYS22",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -98.5,
      "locations": [-205, -26]
    },
    {
      "id": "SYS23",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 132,
      "locations": [-208, 26]
    },
    {
      "id": "SYS24",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -131.5,
      "locations": [-208, -26]
    },
    {
      "id": "SYS25",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-211, 26]
    },
    {
      "id": "SYS26",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 178.5,
      "locations": [-211, -26]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -90,
      "locations": [46.5, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-215, 13],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-218, -0],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-215, -13],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-193, 49],
      "length": 90,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-193, -49],
      "length": 90,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-193, 53],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-193, 45],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-193, -45],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-193, -53],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-218, 3],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-218, -3],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-215, 15],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-215, 11],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-215, -11],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-215, -15],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-176.5, 82.5],
      "length": 45,
      "width": 5,
      "angle": 135,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-176.5, -82.5],
      "length": 45,
      "width": 5,
      "angle": -135,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [205, -26],
      "length": 36,
      "width": 4,
      "angle": 0,
      "contrailSize": 4,
      "style": "sd_blockThruster"
    },
    {
      "location": [205, 26],
      "length": 36,
      "width": 4,
      "angle": 0,
      "contrailSize": 4,
      "style": "sd_blockThruster"
    },
    {
      "location": [145, 86],
      "length": 36,
      "width": 4,
      "angle": 90,
      "contrailSize": 4,
      "style": "sd_blockThruster"
    },
    {
      "location": [145, -86],
      "length": 36,
      "width": 4,
      "angle": -90,
      "contrailSize": 4,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    193.5, -80.5,
    195.5, 65.5,
    165.5, 84.5,
    117.5, 60,
    10.5, 68,
    -83.5, 100,
    -166.5, 77.5,
    -208, 30.5,
    -208.5, -30.5,
    -181, -69,
    -144, -83,
    67.5, -68,
    100.5, -90.5
  ]
}