{
  "hullName": "Skirmish Cruiser",
  "hullId": "sd_cruiserskirm",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sd_cruiserskirm.png",
  "style": "SD_SPEC",
  "height": 290,
  "width": 140,
  "center": [72, 145],
  "collisionRadius": 190,
  "shieldCenter": [0, -0],
  "shieldRadius": 180.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_beamintegration",
    "missile_autoloader"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC02": "sd_blinker",
    "DEC03": "sd_blinker",
    "DEC04": "sd_blinker",
    "DEC05": "sd_blinker",
    "DEC06": "sd_blinker",
    "THR01": "sd_magicThruster",
    "THR02": "sd_magicThruster",
    "THR03": "sd_magicThruster",
    "THR04": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "MSL01",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-12, 26]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [-102, -40]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [139, 27]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [139, -27]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 135,
      "locations": [-102, 40]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [141, -37.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [141, 34.5]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-46.5, 57]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -91,
      "locations": [-26.5, -58]
    },
    {
      "id": "DEC06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-76.5, 56]
    },
    {
      "id": "DEC05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-56.5, -57]
    },
    {
      "id": "SYN01",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [113, -0]
    },
    {
      "id": "NRG01",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -36.5,
      "locations": [37, -24]
    },
    {
      "id": "NRG02",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 50.5,
      "locations": [27, 25]
    },
    {
      "id": "NRG03",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [86, -0]
    },
    {
      "id": "NRG04",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 197,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "NRG05",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -33.5,
      "locations": [-4, -24]
    },
    {
      "id": "NRG06",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 226,
      "angle": -90,
      "locations": [-42, -36]
    },
    {
      "id": "NRG07",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 243,
      "angle": 90,
      "locations": [-62, 35]
    },
    {
      "id": "NRG08",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 271,
      "angle": 180,
      "locations": [-90, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-138, 16.5],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, -16.5],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, 19.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, 13.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, -13.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-138, -19.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, 27.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, -27.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, -29.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, -25.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, 29.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-132, 25.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    35, -45.5,
    81.5, -31,
    135, -35.5,
    137, 32.5,
    63.5, 31.5,
    25.5, 52,
    -12.5, 33,
    -61, 57,
    -126.5, 29.5,
    -128, -29.5,
    -72.5, -39,
    -41, -58,
    -9.5, -43.5
  ]
}