{
  "hullName": "Heavy Cruiser",
  "hullId": "sd_cruiserheavy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sd_cruiserfatfuck.png",
  "style": "SD_SPEC",
  "height": 210,
  "width": 180,
  "center": [90, 100],
  "collisionRadius": 157,
  "shieldCenter": [0, -0],
  "shieldRadius": 149.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_beamintegration"
  ],
  "builtInWeapons": {
    "WS0011": "sd_blinker",
    "WS0012": "sd_blinker",
    "WS0013": "sd_blinker",
    "WS0014": "sd_blinker",
    "WS0015": "sd_blinker",
    "WS0016": "sd_blinker",
    "WS0017": "sd_magicThruster",
    "WS0018": "sd_magicThruster",
    "WS0019": "sd_magicThruster",
    "WS0020": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, -47]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81, -3]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 52.5,
      "locations": [25, 49]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": 0,
      "locations": [72, 43]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 254,
      "angle": 0,
      "locations": [23, -1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 96,
      "angle": 0,
      "locations": [40, -47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 267,
      "angle": 28.5,
      "locations": [54, 64]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 91,
      "angle": 0,
      "locations": [58, -3]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 216,
      "angle": 142,
      "locations": [-28, 35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 227,
      "angle": -138.5,
      "locations": [-28, -35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [33, 83.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [98.5, 56.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [96, 24.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [92, -22.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [88, -71.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [44, -76.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 41.5,
      "locations": [-32.5, 72.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-77.5, 74.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -39.5,
      "locations": [-31.5, -72.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-77.5, -74.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -26],
      "length": 54,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-95, 26],
      "length": 54,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-95, 44],
      "length": 54,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-95, -44],
      "length": 54,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    85.5, -68,
    77.5, 16.5,
    97.5, 46,
    70, 74.5,
    16.5, 80,
    -9, 51.5,
    -48, 72,
    -79, 62,
    -80, 12.5,
    -59.5, 0.5,
    -81, -14,
    -81, -60,
    -45.5, -73.5,
    -2.5, -51.5,
    34.5, -74
  ]
}