{
  "hullName": "Heavy Cruiser",
  "hullId": "sd_cruiserheavy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sd_cruiserfatfuck.png",
  "style": "SD_SPEC",
  "height": 210,
  "width": 180,
  "center": [90, 102],
  "collisionRadius": 150,
  "shieldCenter": [0, -0],
  "shieldRadius": 141.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_beamintegration"
  ],
  "builtInWeapons": {
    "WS0011": "sd_blinker",
    "WS0012": "sd_blinker",
    "WS0013": "sd_blinker",
    "WS0014": "sd_blinker",
    "WS0015": "sd_blinker",
    "WS0016": "sd_blinker",
    "WS0017": "sd_magicThruster",
    "WS0018": "sd_magicThruster",
    "WS0019": "sd_magicThruster",
    "WS0020": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [75, 47]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [79, 3]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -53,
      "locations": [23, -49]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": 0,
      "locations": [70.5, -43]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 254,
      "angle": 0,
      "locations": [21.5, 1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 96,
      "angle": 0,
      "locations": [38.5, 47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 267,
      "angle": -28.5,
      "locations": [52, -64]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 91,
      "angle": 0,
      "locations": [56, 3]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 216,
      "angle": -142,
      "locations": [-30, -35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 227,
      "angle": 138.5,
      "locations": [-30, 35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [31, -83.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [96.5, -56.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [94.5, -24.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [90.5, 22.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [42.5, 76.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [86.5, 71.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -137,
      "locations": [-79.5, -74.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -44,
      "locations": [-33.5, -72.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-79.5, 74.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 39.5,
      "locations": [-33.5, 72.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 26],
      "length": 54,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, -26],
      "length": 54,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, -44],
      "length": 54,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, 44],
      "length": 54,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -85, 60,
    -85.5, 12.5,
    -63.5, -1,
    -84.5, -11,
    -84.5, -59.5,
    -56, -77.5,
    -14.5, -50.5,
    16, -79,
    66, -78.5,
    98.5, -51.5,
    91.5, -29.5,
    78, -17.5,
    88.5, 28,
    81, 70.5,
    29, 73.5,
    7.5, 53,
    -19, 53,
    -55, 75
  ]
}