{
  "hullId": "sd_cruiserheavy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sd_cruiserfatfuck.png",
  "style": "SD_TECH",
  "height": 210,
  "width": 180,
  "center": [90, 102],
  "collisionRadius": 150,
  "shieldCenter": [0, -0],
  "shieldRadius": 141.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_designtech",
    "delicate"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC02": "sd_blinker",
    "DEC03": "sd_blinker",
    "DEC04": "sd_blinker",
    "DEC05": "sd_blinker",
    "DEC06": "sd_blinker",
    "THR01": "sd_magicThruster",
    "THR02": "sd_magicThruster",
    "THR03": "sd_magicThruster",
    "THR04": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "HRD01",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [75, -47]
    },
    {
      "id": "HRD02",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [78, -3]
    },
    {
      "id": "TRT01",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 67,
      "locations": [23, 49]
    },
    {
      "id": "TRT02",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [70, 43]
    },
    {
      "id": "TRT04",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [21, -1]
    },
    {
      "id": "TRT03",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [38, -47]
    },
    {
      "id": "TRT05",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [56, -3]
    },
    {
      "id": "TRT06",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 259,
      "angle": 28.5,
      "locations": [52, 64]
    },
    {
      "id": "TRT07",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 142,
      "locations": [-30, 35]
    },
    {
      "id": "TRT08",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 227,
      "angle": -138,
      "locations": [-30, -35]
    },
    {
      "id": "DEC06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [31, 83.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [96.5, 56.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [94.5, 24.5]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [90.5, -22.5]
    },
    {
      "id": "DEC05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [42, -76.5]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [86.5, -71.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-79.5, -74.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-33.5, -72.5]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-79.5, 74.5]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-33.5, 72.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 26],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, -26],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, 44],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, -44],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, 30],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, 22],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, -22],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, -30],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, 47],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, 41],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, -47],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-97, -41],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -85, 60,
    -85.5, 12.5,
    -63.5, -1,
    -84.5, -11,
    -84.5, -59.5,
    -56, -77.5,
    -14.5, -50.5,
    16, -79,
    66, -78.5,
    98.5, -51.5,
    91.5, -29.5,
    78, -17.5,
    88.5, 28,
    81, 70.5,
    29, 73.5,
    7.5, 53,
    -19, 53,
    -55, 75
  ]
}
