{
  "hullName": "Missile Destroyer",
  "hullId": "sd_destroyermissile",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sd_destroyermissile.png",
  "style": "SD_SPEC",
  "height": 210,
  "width": 120,
  "center": [60, 106],
  "collisionRadius": 125.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "builtInMods": [
    "sd_ai",
    "sd_design",
    "ecm"
  ],
  "builtInWeapons": {
    "WS0007": "sd_blinker",
    "WS0008": "sd_blinker",
    "WS0009": "sd_blinker",
    "WS0014": "sd_magicThruster",
    "WS0015": "sd_magicThruster",
    "WS0016": "sd_magicThruster",
    "WS0017": "sd_magicThruster",
    "WS0018": "sd_blinker",
    "WS0019": "sd_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72, -25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, -25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 296,
      "angle": 0,
      "locations": [58, 0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -163.5,
      "locations": [-60, 32]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 158,
      "locations": [-60, 35]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 168.5,
      "locations": [-60, -32]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -158,
      "locations": [-60, -35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 42.5,
      "locations": [11.5, 35.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [11.5, -35.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 133,
      "locations": [-70.5, 26.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -138.5,
      "locations": [-70.5, -26.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [-18, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-18, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, 41.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [74, 25.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [88.5, -15.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64.5, -42.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, -46.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 137,
      "locations": [-57, 35]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 173,
      "locations": [-57, 32]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -172,
      "locations": [-57, -32]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -139,
      "locations": [-57, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "sd_blockThruster"
    },
    {
      "location": [-88, -3],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "sd_blockThruster"
    },
    {
      "location": [-88, 3],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, 11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, 15],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, -15],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, -11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    69, 22.5,
    43.5, 19,
    43, 37.5,
    22.5, 40.5,
    13, 29.5,
    -17, 50,
    -79.5, 18.5,
    -77.5, -20.5,
    -13.5, -50.5,
    17, -29.5,
    34, -44,
    70.5, -39,
    97.5, -0.5
  ]
}
