{
  "hullName": "New Hull",
  "hullId": "sd_destroyercarrier",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sd_destroyercarrier.png",
  "style": "SD_TECH",
  "height": 192,
  "width": 92,
  "center": [45, 96],
  "collisionRadius": 131.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 121,
  "viewOffset": 0,
  "builtInMods": [
    "sd_utilityhullmod"
  ],
  "builtInWeapons": {
    "DEC01": "sd_destroyercarrier_hangar",
    "DEC02": "sd_decoBlinker",
    "DEC03": "sd_decoBlinker",
    "DEC04": "sd_decoBlinker",
    "DEC05": "sd_decoBlinker",
    "THR01": "sd_decoVectorController",
    "THR02": "sd_decoVectorController",
    "THR03": "sd_decoVectorController",
    "THR04": "sd_decoVectorController"
  },
  "weaponSlots": [
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76, 17]
    },
    {
      "id": "HRD02",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [84, -17]
    },
    {
      "id": "TRT01",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -72,
      "locations": [-28, -24]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 42.5,
      "locations": [-62.5, 32.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-62.5, -32.5]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 133,
      "locations": [-78.5, 32.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -138.5,
      "locations": [-78.5, -32.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-48, -1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, -0,
        34.5, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37, -0,
        71, -0
      ]
    },
    {
      "id": "DEC05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-41, 32.5]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [22.5, 31]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [56, -26.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [77, 27.5]
    },
    {
      "id": "TRT03",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -54.5,
      "locations": [1, -23]
    },
    {
      "id": "TRT02",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 51.5,
      "locations": [45, 21]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, 18.5],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-93, -18.5],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-93, 21.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-93, 15.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-93, -15.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-93, -21.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-78.5, 32.5],
      "length": 27,
      "width": 3,
      "angle": 135,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-78.5, -32.5],
      "length": 27,
      "width": 3,
      "angle": -135,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-62.5, 32.5],
      "length": 27,
      "width": 3,
      "angle": 45,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-62.5, -32.5],
      "length": 27,
      "width": 3,
      "angle": -45,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    60.5, 29.5,
    41.5, 39.5,
    -8, 31,
    -26, 41,
    -47, 26,
    -69.5, 33.5,
    -92, 21,
    -92, -22,
    -70, -33.5,
    -53.5, -27,
    -28.5, -41.5,
    7.5, -38.5,
    17, -30.5,
    52.5, -29.5,
    59, -21.5,
    91, -24,
    82.5, 24
  ]
}