{
  "hullName": "Kinetic Blaster Drone",
  "hullId": "sd_droneblaster",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sd_droneblaster.png",
  "style": "SD_SPEC",
  "height": 38,
  "width": 32,
  "center": [16.5, 18.5],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0001": "sd_kineticblaster_fighter",
    "WS0002": "pdburst_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [10, -3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2, 4]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 8],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, -7],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, 7],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, -6],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, -5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, 6],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -15, -7,
    -6, -12,
    10, -7,
    16.5, 3.5,
    -1.5, 11.5,
    -15, 8.5
  ]
}
