{
  "hullName": "Siege Destroyer",
  "hullId": "sd_destroyersiege",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sd_destroyersiege.png",
  "style": "SD_SPEC",
  "height": 210,
  "width": 120,
  "center": [60, 106],
  "collisionRadius": 125.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_beamintegration",
    "ecm"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC02": "sd_blinker",
    "DEC03": "sd_blinker",
    "DEC04": "sd_blinker",
    "DEC05": "sd_blinker",
    "DEC06": "sd_destroyersiege_sensor",
    "THR01": "sd_magicThruster",
    "THR02": "sd_magicThruster",
    "THR03": "sd_magicThruster",
    "THR04": "sd_magicThruster",
    "THR05": "sd_magicThruster",
    "THR06": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "SYN01",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72, -25]
    },
    {
      "id": "SYN02",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, -25]
    },
    {
      "id": "NRG01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 296,
      "angle": 0,
      "locations": [58, 0]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 58,
      "locations": [11.5, 35.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -63.5,
      "locations": [11.5, -35.5]
    },
    {
      "id": "THR05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 133,
      "locations": [-70.5, 26.5]
    },
    {
      "id": "THR06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -138.5,
      "locations": [-70.5, -26.5]
    },
    {
      "id": "MSL01",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, 28]
    },
    {
      "id": "NRG02",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [-18, 35]
    },
    {
      "id": "NRG03",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-18, -35]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, 41.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [74, 25.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [88.5, -15.5]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64.5, -42.5]
    },
    {
      "id": "DEC05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, -46.5]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 126.5,
      "locations": [-53.5, 37.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -127,
      "locations": [-53.5, -37.5]
    },
    {
      "id": "DEC06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, -0],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-88, 3],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-88, -3],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, 13],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, -13],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, -15],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, -11],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, 11],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-85, 15],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    69, 22.5,
    43.5, 19,
    43, 37.5,
    22.5, 40.5,
    13, 29.5,
    -17, 50,
    -79.5, 18.5,
    -77.5, -20.5,
    -13.5, -50.5,
    17, -29.5,
    34, -44,
    70.5, -39,
    97.5, -0.5
  ]
}