{
  "hullName": "Equalizer",
  "hullId": "sd_destroyeradvanced",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sd_destroyeradvanced.png",
  "style": "SD_MILTECH",
  "height": 190,
  "width": 190,
  "center": [95, 95],
  "collisionRadius": 114,
  "shieldCenter": [0, -0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "builtInMods": [
    "sd_utilityhullmod",
    "delicate",
    "advancedcore"
  ],
  "builtInWeapons": {
    "DEC01": "sd_destroyeradvanced_hangar",
    "DEC02": "sd_destroyeradvanced_glow",
    "DEC03": "sd_decoBlinker",
    "DEC04": "sd_decoBlinker",
    "DEC05": "sd_decoBlinker",
    "DEC06": "sd_decoBlinker",
    "THR01": "sd_decoVectorController",
    "THR02": "sd_decoVectorController",
    "THR03": "sd_decoVectorController",
    "THR04": "sd_decoVectorController"
  },
  "weaponSlots": [
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [0, 58]
    },
    {
      "id": "TRT02",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [0, 38]
    },
    {
      "id": "TRT03",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [0, -38]
    },
    {
      "id": "TRT04",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [0, -58]
    },
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [67, 16]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [67, -16]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-75.5, 31.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-75.5, -31.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-58.5, -0]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-48.5, -0]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37, -49.5]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [23.5, -61.5]
    },
    {
      "id": "DEC05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 82.5]
    },
    {
      "id": "DEC06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-32.5, 58]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -56.5, 33.5,
        -56.5, -33.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 10],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-81, -10],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-82, -0],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-82, 2.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-82, -2.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-81, 12],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-81, 8],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-81, -12],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-81, -8],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [67, 16],
      "length": 27,
      "width": 3,
      "angle": 45,
      "contrailSize": 128,
      "style": "sd_blockThruster"
    },
    {
      "location": [67, -16],
      "length": 27,
      "width": 3,
      "angle": -45,
      "contrailSize": 128,
      "style": "sd_blockThruster"
    },
    {
      "location": [-75.5, 31.5],
      "length": 36,
      "width": 4,
      "angle": 135,
      "contrailSize": 128,
      "style": "sd_blockThruster"
    },
    {
      "location": [-75.5, -31.5],
      "length": 36,
      "width": 4,
      "angle": -135,
      "contrailSize": 128,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    1, 79.5,
    -78.5, 23.5,
    -78, -22,
    1, -77,
    68, -12,
    67.5, 12
  ]
}
