{
  "hullName": "Moire",
  "hullId": "sd_frigateheavy",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sd_frigateheavy.png",
  "style": "SD_MILTECH",
  "height": 136,
  "width": 96,
  "center": [48, 64],
  "collisionRadius": 90,
  "shieldCenter": [0, -0],
  "shieldRadius": 83,
  "viewOffset": 0,
  "builtInMods": [
    "sd_utilityhullmod",
    "delicate"
  ],
  "builtInWeapons": {
    "DEC01": "sd_decoBlinker",
    "DEC02": "sd_decoBlinker",
    "DEC03": "sd_decoBlinker",
    "DEC04": "sd_decoBlinker",
    "THR01": "sd_decoVectorController",
    "THR02": "sd_decoVectorController",
    "THR03": "sd_decoVectorController",
    "THR04": "sd_decoVectorController"
  },
  "weaponSlots": [
    {
      "id": "HRD01",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -19]
    },
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 233,
      "angle": 19.5,
      "locations": [35, 20]
    },
    {
      "id": "TRT02",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 88,
      "angle": 0,
      "locations": [14, -19]
    },
    {
      "id": "TRT03",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 234,
      "angle": 77,
      "locations": [8, 26]
    },
    {
      "id": "TRT04",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -0]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [61.5, 10.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, 34.5]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [25.5, -37.5]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, 38.5]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-20.5, 28.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -41.5,
      "locations": [-20.5, -28.5]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-46.5, 30.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [-46.5, -30.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, 13],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-56, -13],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-56, -11.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-56, -14.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-56, 14.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-56, 11.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-54, -19.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-54, 19.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-54, 21],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-54, 18],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-54, -21],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-54, -18],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-46.5, 30.5],
      "length": 27,
      "width": 3,
      "angle": 135,
      "contrailSize": 128,
      "style": "sd_blockThruster"
    },
    {
      "location": [-46.5, -30.5],
      "length": 27,
      "width": 3,
      "angle": -135,
      "contrailSize": 128,
      "style": "sd_blockThruster"
    },
    {
      "location": [-20.5, 28.5],
      "length": 27,
      "width": 3,
      "angle": 45,
      "contrailSize": 128,
      "style": "sd_blockThruster"
    },
    {
      "location": [-20.5, -28.5],
      "length": 27,
      "width": 3,
      "angle": -45,
      "contrailSize": 128,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    43, -29,
    46.5, 4.5,
    63, 14,
    49.5, 31,
    5, 38,
    -9, 23,
    -41, 32,
    -54.5, 24.5,
    -52.5, 4.5,
    -44.5, 0,
    -52.5, -4.5,
    -54.5, -24.5,
    -42, -32.5,
    -3, -23,
    16, -38
  ]
}
