{
  "hullName": "New Hull",
  "hullId": "sd_fightercanister",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sd_fightercanister.png",
  "style": "SD_TECH",
  "height": 36,
  "width": 36,
  "center": [17, 18],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "sd_hexshield"
  ],
  "weaponSlots": [
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [4, 3]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 8],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-14, -8],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-14, -9.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-14, 9.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-14, -6.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-14, 6.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -13.5, -9,
    1.5, -15,
    12.5, -7.5,
    6.5, 13,
    -13.5, 8.5
  ]
}