{
  "hullName": "Parhelion",
  "hullId": "sd_frigateheavy",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sd_frigateheavy.png",
  "style": "SD_SPEC",
  "height": 136,
  "width": 96,
  "center": [48, 63],
  "collisionRadius": 90,
  "shieldCenter": [0, -0],
  "shieldRadius": 83,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_beamintegration",
    "delicate"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC02": "sd_blinker",
    "DEC03": "sd_blinker",
    "DEC04": "sd_blinker",
    "THR01": "sd_magicThruster",
    "THR02": "sd_magicThruster",
    "THR03": "sd_magicThruster",
    "THR04": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "SYN01",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [37, -19]
    },
    {
      "id": "NRG01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": 19.5,
      "locations": [36, 20]
    },
    {
      "id": "NRG03",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 234,
      "angle": 77,
      "locations": [9, 26]
    },
    {
      "id": "NRG02",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 88,
      "angle": 0,
      "locations": [15, -19]
    },
    {
      "id": "NRG04",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-13, -0]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, -37.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [62.5, 10.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [39.5, 34.5]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [17.5, 38.5]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-19.5, 28.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [-45.5, -30.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -41.5,
      "locations": [-19.5, -28.5]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-45.5, 30.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 13],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-55, -13],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-55, -11.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-55, -14.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-55, 14.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-55, 11.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, -19.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, 19.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, 21],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, 18],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, -21],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, -18],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    44, -29,
    47.5, 4.5,
    64, 14,
    50.5, 31,
    6, 38,
    -8, 23,
    -36, 32,
    -57, 24,
    -43.5, 0,
    -57, -24,
    -36, -32,
    -2, -23,
    17, -38
  ]
}
