{
  "hullId": "sd_frigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sd_frigate.png",
  "style": "SD_TECH",
  "height": 112,
  "width": 70,
  "center": [36.5, 55.5],
  "collisionRadius": 79.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 75.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC02": "sd_blinker",
    "DEC03": "sd_blinker",
    "THR01": "sd_magicThruster",
    "THR02": "sd_magicThruster",
    "THR03": "sd_magicThruster",
    "THR04": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 269,
      "angle": -37.5,
      "locations": [22.5, -16.5]
    },
    {
      "id": "TRT02",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 54,
      "locations": [-10.5, 12.5]
    },
    {
      "id": "TRT03",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-21.5, -9.5]
    },
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [38.5, -0.5]
    },
    {
      "id": "HRD02",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16.5, 20.5]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 40,
      "locations": [18.5, 34.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -40,
      "locations": [20.5, -31.5]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [13.5, 34.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -135,
      "locations": [15.5, -31.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [48.5, -14]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [48.5, 13]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-53.5, 6],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53.5, -3],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53.5, 4.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53.5, -4.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53.5, -1.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53.5, 7.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    36.5, -27.5,
    48, -10.5,
    48.5, 11.5,
    24, 13,
    23, 31.5,
    -23.5, 25.5,
    -50, 11,
    -50, -7,
    -24, -21.5,
    -10, -14.5,
    13.5, -28
  ]
}
