{
  "hullId": "sd_frigatelight",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sd_frigatelight.png",
  "style": "SD_TECH",
  "height": 84,
  "width": 48,
  "center": [24, 42],
  "collisionRadius": 55.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 50.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "insulatedengine"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "THR01": "sd_magicThruster",
    "THR02": "sd_magicThruster",
    "THR03": "sd_magicThruster",
    "THR04": "sd_magicThruster"
  },
  "weaponSlots": [
    {
      "id": "TRT01",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "SYS10",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -170,
      "locations": [-11, -12]
    },
    {
      "id": "SYS08",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -125.5,
      "locations": [-8, -14]
    },
    {
      "id": "SYS07",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 125.5,
      "locations": [-8, 14]
    },
    {
      "id": "SYS09",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 170,
      "locations": [-11, 12]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 90,
      "locations": [23, 9]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 45,
      "locations": [26, 9]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 15,
      "locations": [23, 6]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -15,
      "locations": [26, 6]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -45,
      "locations": [26, 3]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -90,
      "locations": [23, 3]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [35, -5.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-7, -19]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-7, 19]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 145,
      "locations": [-26, 14]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -145,
      "locations": [-26, -14]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, -0],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-32, -2.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-32, 2.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -38.5, 16.5,
    -38.5, -16.5,
    10.5, -16.5,
    24, -3.5,
    11.5, 16.5
  ]
}
