{
  "hullName": "Aria",
  "hullId": "sd_fightersupport",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sd_fightersupport.png",
  "style": "SD_TECH",
  "height": 36,
  "width": 36,
  "center": [18, 19],
  "collisionRadius": 26.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "sd_hexshield",
    "advancedoptics"
  ],
  "weaponSlots": [
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [7, 8.5]
    },
    {
      "id": "HRD02",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [7, -8.5]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -38.5,
      "locations": [-4, -7]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 38.5,
      "locations": [-4, 7]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 8],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-11, -8],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-11, -6.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-11, 6.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -11, -7.5,
    -4.5, -14,
    7, -14,
    10, -8.5,
    4, 0,
    10, 8.5,
    7, 14,
    -4.5, 14,
    -11, 7.5
  ]
}
