{
  "hullName": "Ion Interceptor Drone",
  "hullId": "sd_fighterion",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sd_fighterion.png",
  "style": "SD_SPEC",
  "height": 18,
  "width": 18,
  "center": [9.5, 8],
  "collisionRadius": 15,
  "shieldCenter": [0, -0],
  "shieldRadius": 13.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sd_ionbeam_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [1, 4]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, 5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-6, -4],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-6, -2],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    },
    {
      "location": [-6, 3],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -5.5, -5,
    6.5, -6,
    6.5, 7,
    -5.5, 6
  ]
}
