{
  "hullName": "Excision",
  "hullId": "sd_fighterblaster",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sd_fighterblaster.png",
  "style": "SD_MILTECH",
  "height": 38,
  "width": 32,
  "center": [16, 19],
  "collisionRadius": 29.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "sd_hexshield"
  ],
  "weaponSlots": [
    {
      "id": "HRD01",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [9.5, -3.5]
    },
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, 3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 7.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-16, -7.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-16, 6.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-16, -6.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-16, -5.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-16, 5.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -15.5, -7.5,
    -6.5, -12.5,
    9.5, -7.5,
    16, 3,
    -2, 11,
    -15.5, 8
  ]
}
