{
  "hullName": "Kinetic Blaster Fighter",
  "hullId": "sd_fighterblaster",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sd_fighterblaster.png",
  "style": "SD_SPEC",
  "height": 38,
  "width": 32,
  "center": [16.5, 18.5],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "NRG01",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [10, -3]
    },
    {
      "id": "NRG02",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2, 4]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 8],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, -7],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, 7],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, -6],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, -5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-15.5, 6],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -15, -7,
    -6, -12,
    10, -7,
    16.5, 3.5,
    -1.5, 11.5,
    -15, 8.5
  ]
}
