{
  "hullName": "New Hull",
  "hullId": "sd_frigateinterference",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sd_frigateinterference.png",
  "style": "SD_TECH",
  "height": 110,
  "width": 100,
  "center": [50, 55],
  "collisionRadius": 66.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "sd_utilityhullmod",
    "ecm"
  ],
  "builtInWeapons": {
    "DEC01": "sd_decoBlinker",
    "DEC02": "sd_decoBlinker",
    "THR01": "sd_decoVectorController",
    "THR02": "sd_decoVectorController",
    "THR03": "sd_decoVectorController",
    "THR04": "sd_decoVectorController"
  },
  "weaponSlots": [
    {
      "id": "TRT01",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [8, -26]
    },
    {
      "id": "TRT03",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 202,
      "angle": 75.5,
      "locations": [-1, 25]
    },
    {
      "id": "TRT02",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 24.5,
      "locations": [22, -0]
    },
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, 25]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [18, 38]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [18, -38]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-20, 25]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -135,
      "locations": [-20, -25]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [43, -6.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, 2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-42, -0],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-32, 15.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-42, -2],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-42, 2],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-32, 17.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-31, -17.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-31, -15.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-20, -25],
      "length": 18,
      "width": 2,
      "angle": -135,
      "contrailSize": 2,
      "style": "sd_blockThruster"
    },
    {
      "location": [-20, 25],
      "length": 18,
      "width": 2,
      "angle": 135,
      "contrailSize": 2,
      "style": "sd_blockThruster"
    },
    {
      "location": [18, 38],
      "length": 18,
      "width": 2,
      "angle": 45,
      "contrailSize": 2,
      "style": "sd_blockThruster"
    },
    {
      "location": [19, -38],
      "length": 18,
      "width": 2,
      "angle": -45,
      "contrailSize": 2,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    21, -41,
    47, -1,
    27.5, 18,
    26.5, 35.5,
    13, 42,
    -9, 41,
    -14.5, 27,
    -45.5, 9.5,
    -46, -8,
    0, -41
  ]
}