{
  "hullName": "Silencer",
  "hullId": "sd_fighterion",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sd_fighterion.png",
  "style": "SD_MILTECH",
  "height": 18,
  "width": 18,
  "center": [9, 9],
  "collisionRadius": 18,
  "shieldCenter": [0, -0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-1.5, -0.5]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [0, 3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, 4.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-7, -4.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-7, -2.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-7, 2.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -6.5, -5.5,
    5.5, -6.5,
    5.5, 6.5,
    -6.5, 5.5
  ]
}
