{
  "hullName": "New Hull",
  "hullId": "sd_frigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sd_frigate.png",
  "style": "SD_TECH",
  "height": 112,
  "width": 70,
  "center": [37, 55],
  "collisionRadius": 78.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 71.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_utilityhullmod"
  ],
  "builtInWeapons": {
    "DEC01": "sd_decoBlinker",
    "DEC02": "sd_decoBlinker",
    "DEC03": "sd_decoBlinker",
    "THR01": "sd_decoVectorController",
    "THR02": "sd_decoVectorController",
    "THR03": "sd_decoVectorController",
    "THR04": "sd_decoVectorController"
  },
  "weaponSlots": [
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 269,
      "angle": -32.5,
      "locations": [23, -16]
    },
    {
      "id": "TRT02",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": 54,
      "locations": [-10, 13]
    },
    {
      "id": "TRT03",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-21, -9]
    },
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "HRD02",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, 21]
    },
    {
      "id": "THR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [1.5, 28.5]
    },
    {
      "id": "THR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [-10.5, -18.5]
    },
    {
      "id": "THR03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-40.5, 15.5]
    },
    {
      "id": "THR04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -135,
      "locations": [-40.5, -11.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [49, -13.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [49, 13.5]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [5, -22.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-53, 6.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, -2.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, 5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, -4],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, -1],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-53, 8],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-40.5, 15.5],
      "length": 18,
      "width": 2,
      "angle": 135,
      "contrailSize": 2,
      "style": "sd_blockThruster"
    },
    {
      "location": [-40.5, -11.5],
      "length": 18,
      "width": 2,
      "angle": -135,
      "contrailSize": 2,
      "style": "sd_blockThruster"
    },
    {
      "location": [1.5, 28.5],
      "length": 27,
      "width": 3,
      "angle": 45,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-10.5, -18.5],
      "length": 27,
      "width": 3,
      "angle": -45,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    37, -27,
    48.5, -10,
    49, 12,
    24.5, 13.5,
    23.5, 32,
    -23, 26,
    -49.5, 11.5,
    -49.5, -6.5,
    -23.5, -21,
    -9.5, -14,
    14, -27.5
  ]
}