{
  "hullId": "sd_fighterion",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sd_fighterion.png",
  "style": "SD_TECH",
  "height": 18,
  "width": 18,
  "center": [9.5, 8.5],
  "collisionRadius": 16.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 15.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [0.5, 4]
    }
  ],
  "engineSlots": [
    {
      "location": [-6.5, 5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-6.5, -4],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-6.5, -2],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    },
    {
      "location": [-6.5, 3],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    -6, -5,
    6, -6,
    6, 7,
    -6, 6
  ]
}
