{
  "hullId": "sd_retrofitnebula",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sd_retrofitnebula.png",
  "style": "SD_TECH",
  "height": 200,
  "width": 120,
  "center": [60, 99],
  "collisionRadius": 131,
  "shieldCenter": [1, 0],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_designtech"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC02": "sd_blinker"
  },
  "weaponSlots": [
    {
      "id": "SYN01",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, 27]
    },
    {
      "id": "SYN02",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, -27]
    },
    {
      "id": "NRG01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 105,
      "locations": [-28, 38]
    },
    {
      "id": "NRG02",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -105,
      "locations": [-28, -38]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 5,
      "locations": [93, 6]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -5,
      "locations": [93, -6]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 40,
      "locations": [90, 6]
    },
    {
      "id": "SYS04r",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -40,
      "locations": [90, -6]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 70,
      "locations": [87, 6]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -70,
      "locations": [87, -6]
    },
    {
      "id": "SYS07",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 60,
      "locations": [40, 43]
    },
    {
      "id": "SYS08",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -60,
      "locations": [40, -43]
    },
    {
      "id": "SYS09",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 120,
      "locations": [37, 43]
    },
    {
      "id": "SYS10",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -120,
      "locations": [37, -43]
    },
    {
      "id": "SYS11",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 55,
      "locations": [-68, 34]
    },
    {
      "id": "SYS12",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 125,
      "locations": [-68, 31]
    },
    {
      "id": "SYS13",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -125,
      "locations": [-68, -31]
    },
    {
      "id": "SYS14",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -55,
      "locations": [-68, -34]
    },
    {
      "id": "SYS15",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -165,
      "locations": [-71, 32]
    },
    {
      "id": "SYS16",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 165,
      "locations": [-71, -32]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [93.5, 14.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [91, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 12],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-92, -12],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-92, 15.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-92, 8.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-92, -8.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-92, -15.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    91, 16,
    91, -16,
    67, -38,
    2, -38,
    -8, -28,
    -19, -51,
    -88, -19,
    -88, 19,
    -19, 51,
    -8, 28,
    2, 39,
    67, 39
  ]
}
