{
  "hullId": "sd_retrofitkite",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sd_retrofitkite.png",
  "style": "SD_TECH",
  "height": 66,
  "width": 82,
  "center": [41, 28],
  "collisionRadius": 64,
  "shieldCenter": [0, 0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_groundsupport"
  ],
  "builtInWeapons": {
    "DEC01": "sd_decoBlinker",
    "DEC02": "sd_decoBlinker"
  },
  "weaponSlots": [
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-6.5, -0]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -5,
      "locations": [16, 21]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 5,
      "locations": [16, -21]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 35,
      "locations": [13, 21]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -35,
      "locations": [13, -21]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 69,
      "locations": [10, 21]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -69,
      "locations": [10, -21]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [3, 38.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [3, -38.5]
    },
    {
      "id": "SYS07",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 150,
      "locations": [-22, 5]
    },
    {
      "id": "SYS08",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -150,
      "locations": [-22, -5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 19.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-21, -19.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "sd_blockThruster"
    },
    {
      "location": [-26, -12],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-22, 27.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-22, -27.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    },
    {
      "location": [-26, 12],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    37, 0,
    -5.5, 38.5,
    -23.5, -0,
    -4.5, -39
  ]
}
