{
  "hullName": "Nebula [???]",
  "hullId": "sd_retrofitnebula",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sd_retrofitnebula.png",
  "style": "SD_SPEC",
  "height": 200,
  "width": 120,
  "center": [60, 99],
  "collisionRadius": 121,
  "shieldCenter": [1, 0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0011": "sd_blinker",
    "WS0012": "sd_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": 95,
      "locations": [-28, 38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": -95,
      "locations": [-28, -38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 125,
      "locations": [-68, 31]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -125,
      "locations": [-68, -31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 174.5,
      "locations": [-71, 32]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -174.5,
      "locations": [-71, -32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 76.5,
      "locations": [-68, 34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -76.5,
      "locations": [-68, -34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [93.5, 14.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [91, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 12],
      "length": 92,
      "width": 24,
      "angle": 180,
      "contrailSize": 92,
      "style": "sd_blockThruster"
    },
    {
      "location": [-92, -12],
      "length": 92,
      "width": 24,
      "angle": 180,
      "contrailSize": 92,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    91, 16,
    91, -16,
    67, -38,
    2, -38,
    -8, -28,
    -19, -51,
    -88, -19,
    -88, 19,
    -19, 51,
    -8, 28,
    2, 39,
    67, 39
  ]
}