{
  "hullName": "Kite [???]",
  "hullId": "sd_retrofitkite",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sd_retrofitkite.png",
  "style": "SD_SPEC",
  "height": 66,
  "width": 82,
  "center": [41, 28],
  "collisionRadius": 64,
  "shieldCenter": [0, 0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_beamintegration",
    "sd_groundsupport"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC02": "sd_blinker"
  },
  "weaponSlots": [
      {
      "id": "HRP01",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-6.5, -0]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -6,
      "locations": [15, 21]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 10.5,
      "locations": [15, -21]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 59,
      "locations": [11, 21]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -60.5,
      "locations": [11, -21]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 141,
      "locations": [-22, 5]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -142.5,
      "locations": [-22, -5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [3, 38.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [3, -38.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, 27.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "sd_blockThruster"
    },
    {
      "location": [-26, 12],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 68,
      "style": "sd_blockThruster"
    },
    {
      "location": [-26, -12],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 68,
      "style": "sd_blockThruster"
    },
    {
      "location": [-22, -27.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "sd_blockThruster"
    },
    {
      "location": [-21, -20],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 50,
      "style": "sd_blockThruster"
    },
    {
      "location": [-21, 20],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 50,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    37, 0,
    -5.5, 38.5,
    -23.5, -0,
    -4.5, -39
  ]
}
