{
  "hullName": "Nebula [???]",
  "hullId": "sd_retrofitnebula",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sd_retrofitnebula.png",
  "style": "SD_SPEC",
  "height": 200,
  "width": 120,
  "center": [60, 99],
  "collisionRadius": 131,
  "shieldCenter": [1, 0],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai",
    "sd_beamintegration"
  ],
  "weaponSlots": [
    {
      "id": "HRP01",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, 27]
    },
    {
      "id": "HRP02",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, -27]
    },
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 105,
      "locations": [-28, 38]
    },
    {
      "id": "TRT02",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -105,
      "locations": [-28, -38]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [93, 6]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [93, -6]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 31,
      "locations": [90, 6]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -36,
      "locations": [90, -6]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 61,
      "locations": [87, 6]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -67.5,
      "locations": [87, -6]
    },
    {
      "id": "SYS07",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 61.5,
      "locations": [40, 43]
    },
    {
      "id": "SYS08",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -49.5,
      "locations": [40, -43]
    },
    {
      "id": "SYS09",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 120,
      "locations": [37, 43]
    },
    {
      "id": "SYS10",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -129.5,
      "locations": [37, -43]
    },
    {
      "id": "SYS11",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 66.5,
      "locations": [-68, 34]
    },
    {
      "id": "SYS12",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 130.5,
      "locations": [-68, 31]
    },
    {
      "id": "SYS13",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -128.5,
      "locations": [-68, -31]
    },
    {
      "id": "SYS14",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -56.5,
      "locations": [-68, -34]
    },
    {
      "id": "SYS15",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -171,
      "locations": [-71, 32]
    },
    {
      "id": "SYS16",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 167.5,
      "locations": [-71, -32]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [93.5, 14.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [91, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 12],
      "length": 92,
      "width": 24,
      "angle": 180,
      "contrailSize": 92,
      "style": "sd_blockThruster"
    },
    {
      "location": [-92, -12],
      "length": 92,
      "width": 24,
      "angle": 180,
      "contrailSize": 92,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    91, 16,
    91, -16,
    67, -38,
    2, -38,
    -8, -28,
    -19, -51,
    -88, -19,
    -88, 19,
    -19, 51,
    -8, 28,
    2, 39,
    67, 39
  ]
}
