{
  "hullId": "sd_retrofitstarliner",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sd_retrofitstarliner.png",
  "style": "SD_TECH",
  "height": 284,
  "width": 126,
  "center": [63, 140],
  "collisionRadius": 202,
  "shieldCenter": [0, -0],
  "shieldRadius": 187,
  "viewOffset": 0,
  "builtInMods": [
    "sd_customai"
  ],
  "builtInWeapons": {
    "DEC01": "sd_blinker",
    "DEC02": "sd_blinker",
    "DEC03": "sd_retrofitstarliner_hangar",
    "DEC04": "sd_blinker",
    "DEC05": "sd_blinker"
  },
  "weaponSlots": [
    {
      "id": "HRD01",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-34, 47]
    },
    {
      "id": "HRD02",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-34, -47]
    },
    {
      "id": "TRT01",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 208,
      "angle": 75.5,
      "locations": [76, 47]
    },
    {
      "id": "TRT02",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 208,
      "angle": -75.5,
      "locations": [76, -47]
    },
    {
      "id": "TRT03",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 243,
      "angle": 128,
      "locations": [-91, 40]
    },
    {
      "id": "TRT04",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 243,
      "angle": -128,
      "locations": [-91, -40]
    },
    {
      "id": "SYS19",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 55,
      "locations": [-109, 45]
    },
    {
      "id": "SYS20",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -55,
      "locations": [-109, -45]
    },
    {
      "id": "SYS25",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -170,
      "locations": [-118, 42]
    },
    {
      "id": "SYS26",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 170,
      "locations": [-118, -42]
    },
    {
      "id": "SYS23",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 135,
      "locations": [-115, 42]
    },
    {
      "id": "SYS24",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -135,
      "locations": [-115, -42]
    },
    {
      "id": "SYS21",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 100,
      "locations": [-113, 45]
    },
    {
      "id": "SYS22",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -100,
      "locations": [-113, -45]
    },
    {
      "id": "DEC03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [19.5, -0]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -45,
      "locations": [136, -0]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 45,
      "locations": [133, -0]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -15,
      "locations": [139, -0]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 15,
      "locations": [142, -0]
    },
    {
      "id": "DEC04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-54, 54.5]
    },
    {
      "id": "DEC05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-54, -54.5]
    },
    {
      "id": "DEC02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [105, -41.5]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [105, 41.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15.5, -0,
        36.5, -0
      ]
    },
    {
      "id": "SYS09",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 85,
      "locations": [115, 24]
    },
    {
      "id": "SYS10",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -85,
      "locations": [115, -24]
    },
    {
      "id": "SYS07",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 60,
      "locations": [118, 24]
    },
    {
      "id": "SYS08",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -60,
      "locations": [118, -24]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 25,
      "locations": [121, 24]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -25,
      "locations": [121, -24]
    },
    {
      "id": "SYS11",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 85,
      "locations": [51, 52]
    },
    {
      "id": "SYS14",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -85,
      "locations": [51, -52]
    },
    {
      "id": "SYS12",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 55,
      "locations": [51, 49]
    },
    {
      "id": "SYS13",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -55,
      "locations": [51, -49]
    },
    {
      "id": "SYS15",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 125,
      "locations": [48, 52]
    },
    {
      "id": "SYS18",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -125,
      "locations": [48, -52]
    },
    {
      "id": "SYS16",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 155,
      "locations": [48, 49]
    },
    {
      "id": "SYS17",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -155,
      "locations": [48, -49]
    }
  ],
  "engineSlots": [
    {
      "location": [-134, 18],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-134, -0],
      "length": 72,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "sd_blockThruster"
    },
    {
      "location": [-134, -18],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-134, 4],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-134, -4],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "sd_blockThruster"
    },
    {
      "location": [-134, 20.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-134, 15.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-134, -15.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    },
    {
      "location": [-134, -20.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "sd_blockThruster"
    }
  ],
  "bounds": [
    141.5, -0,
    85.5, -57.5,
    62, -57.5,
    35, -41,
    -8.5, -42,
    -46.5, -55.5,
    -62, -36.5,
    -93, -51,
    -125.5, -29.5,
    -125.5, 29.5,
    -91.5, 50.5,
    -63, 36.5,
    -47, 57,
    -11, 42,
    35, 42,
    60.5, 57.5,
    85, 57.5
  ]
}
