{
	"id":"sd_antimatterlauncher_proj",
	"specClass":"missile",
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/missiles/sd_antimattercanister_base.png",
    "glowSprite":"graphics/missiles/sd_antimattercanister_glow.png",
    "glowColor":[155,100,255,255],
    "size":[6,10],
    "center":[3,5],
    "collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	"explosionSpec":{
			"duration":0.15f,
			"radius":66,
			"coreRadius":44,
			"collisionClass":MISSILE_FF,
			"collisionClassByFighter":MISSILE_FF,
			"particleSizeMin":6.0,
			"particleSizeRange":2.0,
			"particleDuration":1,
			"particleCount":100,
			"particleColor":[155,100,255,255],
			"explosionColor":[150,100,255,150],
			"useDetailedExplosion":false,
			"sound":"sd_plasmadischarge_explosion"
	},
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"slowToMaxSpeed":true,
		"range":22,
		"explosionSpec":{
			"duration":0.15f,
			"radius":66,
			"coreRadius":55,
			"collisionClass":PROJECTILE_NO_FF,
			"collisionClassByFighter":PROJECTILE_NO_FF,
			"particleSizeMin":6.0,
			"particleSizeRange":2.0,
			"particleDuration":1,
			"particleCount":100,
			"particleColor":[155,100,255,255],
			"explosionColor":[150,100,255,150],
			"useDetailedExplosion":false,
			"sound":"sd_plasmadischarge_explosion"
		},
	},
	"engineSpec":{
		"turnAcc":500,
		"turnRate":150,
		"acc":40,
		"dec":40
	},
}
