{
	"id":"sd_decoyflare_fighter",
	"specClass":"missile",	
	"missileType":"FLARE_JAMMER",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":5,
	"collisionClass":"FIGHTER",
	"explosionColor":[255,125,25,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"behaviorSpec":{
		"behavior":"CUSTOM",
		"effectRange":300,
		"effectChance":0.2,
	},
	"engineSpec":{
		"turnAcc":600,
		"turnRate":400,
		#"maxSpeed":150,
		"acc":750,
		"dec":0
	},
	"engineSlots":[ {
		"id":"ES1",
		"loc":[0, 0],
		"style":"CUSTOM",
		"styleId":"sd_flare",
		"width":15.0,
		"length":15.0,
		"angle":180.0
		}, ]
}
