{
	"id":"sd_grapeshot_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/sd_grapeshot_base.png",
    "glowSprite":"graphics/missiles/sd_grapeshot_glow.png",
    "glowColor":[155,100,255,255],
    "size":[8,12],
    "center":[4,6],
    "collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	#"onFireEffect":"data.weapons.sd_inertialdamperScript",
	"explosionSpec":{
			"duration":0.15f,
			"radius":66,
			"coreRadius":44,
			"collisionClass":MISSILE_FF,
			"collisionClassByFighter":MISSILE_FF,
			"particleSizeMin":6.0,
			"particleSizeRange":2.0,
			"particleDuration":1,
			"particleCount":100,
			"particleColor":[155,100,255,255],
			"explosionColor":[150,100,255,150],
			"useDetailedExplosion":false,
			"sound":"sd_grapeshot_explosion"
	},
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"slowToMaxSpeed":true,
		"range":22,
		"explosionSpec":{
			"duration":0.15f,
			"radius":66,
			"coreRadius":55,
			"collisionClass":PROJECTILE_NO_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":6.0,
			"particleSizeRange":2.0,
			"particleDuration":1,
			"particleCount":100,
			"particleColor":[155,100,255,255],
			"explosionColor":[150,100,255,150],
			"useDetailedExplosion":false,
			"sound":"sd_grapeshot_explosion"
		},
	},
	"flameoutTime":0.5, #total time from flameout to full fadeout
	"engineSpec":{
		"turnAcc":500,
		"turnRate":150,
		"acc":40,
		"dec":40
	},
}
