{
	"id":"sd_grapeshotarray_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/sd_grapeshot_base.png",
    #"glowSprite":"graphics/missiles/sd_grapeshot_glow.png",
    #"glowColor":[155,100,255,255],
    "size":[6,8],
    "center":[3,4],
    "collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"onFireEffect":"data.shipsystems.sd_grapeshotarray",
	"explosionSpec":{
			"duration":0.15f,
			"radius":66,
			"coreRadius":55,
			"collisionClass":PROJECTILE_NO_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":6.0,
			"particleSizeRange":2.0,
			"particleDuration":1,
			"particleCount":100,
			"particleColor":[155,100,255,255],
			"explosionColor":[150,100,255,150],
			"useDetailedExplosion":false,
			"sound":"sd_grapeshot_explosion"
	},
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"slowToMaxSpeed":true,
		"range":44,
		"explosionSpec":{
			"duration":0.15f,
			"radius":66,
			"coreRadius":55,
			"collisionClass":PROJECTILE_NO_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":6.0,
			"particleSizeRange":2.0,
			"particleDuration":1,
			"particleCount":100,
			"particleColor":[155,100,255,255],
			"explosionColor":[150,100,255,150],
			"useDetailedExplosion":false,
			"sound":"sd_grapeshot_explosion"
		},
	},
	"flameoutTime":0.5, #total time from flameout to full fadeout
	"engineSpec":{
	    "turnAcc":100,
        "turnRate":10,
        "acc":150,
        "dec":150
    }
}
