{
	"id":"sd_gravitoncharge_fighter",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/missiles/sd_gravitoncharge_base.png",
	"glowSprite":"graphics/missiles/sd_gravitoncharge_glow.png",
	"glowColor":[55,160,210,255],
	"size":[8,8],
	"center":[4,4],
	"collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[55,160,210,150],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered	
	"engineSpec":{
		"turnAcc":500,
		"turnRate":150,
		"acc":40,
		"dec":40
	},
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"onHitEffect":"data.scripts.weapons.sd_gravitoncharge_fighter_OnHitEffect",
		"range":25,
		"slowToMaxSpeed":true,
		"explosionSpec":{
			"duration":0.12f,
			"radius":100,
			"coreRadius":50, # full damage within core radius
			"collisionClass":PROJECTILE_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":3.0,
			"particleSizeRange":3.0,
			"particleDuration":1,
			"particleCount":50,
			"particleColor":[55,160,210,150],
			"explosionColor":[55,160,210,150],
			"useDetailedExplosion":true,
			"useDetailedExplosionColorAlpha":true,
			"detailedExplosionRadius":75,
			"detailedExplosionFlashRadius":200,
			"detailedExplosionFlashDuration":0.5,
			"detailedExplosionFlashColorFringe":[55,160,210,150],
			"detailedExplosionFlashColorCore":[55,160,210,150],
			"sound":"sd_gravcharge_explosion"
		}
	}
}


