{
	"id":"sd_motesuper",
	"specClass":"missile",	
	"missileType":"MOTE",
	"onHitEffect":"data.weapons.mote.sd_moteSuperOnHitEffect",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,120,80,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"glowColor":[255,120,80,155],
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "acc":650,
				  "dec":650},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[255,120,80,155],
						"contrailParticleSizeMult":10,
						"contrailParticleDuration":2,
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[255,120,80,55],
						"type":"GLOW" # GLOW or SMOKE
					},
				    #"width":7.0,
				    #"length":25.0,
				    "width":12.0,
				    "length":35.0,
				    "angle":180.0},
				   ]
}
