{
	"id":"sd_plasmadischarge_proj",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"onFireEffect":"data.shipsystems.sd_plasmadischarge",
	"collisionClass":"MISSILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"width":25.0,
	"fadeTime":0.5,
	"fringeColor":[100,100,255,150],
	"coreColor":[255,100,100,150],
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"slowToMaxSpeed":true,
		"range":25,
		"explosionSpec":{
			"duration":0.12f,
			"radius":50,
			"coreRadius":35, # full damage within core radius - at least equal to proximity fuse range
			"collisionClass":PROJECTILE_NO_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":4.0,
			"particleSizeRange":4.0,
			"particleDuration":1,
			"particleCount":50,
			"particleColor":[100,100,255,150],
			"explosionColor":[255,100,100,255],
			"useDetailedExplosion":true,
			"useDetailedExplosionColorAlpha":true,
			"detailedExplosionRadius":60,
			"detailedExplosionFlashRadius":150,
			"detailedExplosionFlashDuration":0.5,
			"detailedExplosionFlashColorFringe":[100,100,255,150],
			"detailedExplosionFlashColorCore":[255,100,100,255],
			"sound":"system_canister_flak_explosion"
		}
	}
}
