{
	"id":"sd_plasmadischarge_proj",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"onFireEffect":"data.shipsystems.sd_plasmadischarge",
	"collisionClass":"MISSILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"width":25.0,
	"fadeTime":0.5,
	"fringeColor":[100,100,255,150],
	"coreColor":[255,100,100,150],
	"explosionSpec":{
		"duration":0.15f, # not visual
		"radius":66,
		"coreRadius":44, # full damage within core radius
		"collisionClass":MISSILE_FF,
		"collisionClassByFighter":MISSILE_FF
	},
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"slowToMaxSpeed":true,
		"range":33,
		"explosionSpec":{
			"duration":0.15f,
			"radius":66,
			"coreRadius":44, # full damage within core radius - at least equal to proximity fuse range
			"collisionClass":PROJECTILE_NO_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":6.0,
			"particleSizeRange":2.0,
			"particleDuration":1,
			"particleCount":100,
			"particleColor":[255,100,100,150],
			"explosionColor":[100,100,255,150],
			"useDetailedExplosion":false,
			"sound":"sd_plasmadischarge_explosion"
		}
	}
}
