{
  "id": "sd_antimatterlauncher",
  "specClass": "projectile",
  "projectileSpecId": "sd_antimatterlauncher_proj",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sd_antimatterlauncher_turret.png",
  "hardpointSprite": "graphics/weapons/sd_antimatterlauncher_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    0,
    0,
    -3,
    4,
    -3,
    -4,
    -8,
    3,
    -8,
    -3,
    -12,
    0
  ],
  "turretAngleOffsets": [
    0,
    5,
    -5,
    5,
    -5,
    0
  ],
  "hardpointOffsets": [
    14,
    0,
    11,
    4,
    11,
    -3,
    6,
    3,
    6,
    -3,
    2,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    5,
    -5,
    5,
    -5,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "proximity_charge_launcher_fighter_fire"
}
