{
  "id": "sd_amhowitzer",
  "specClass": "projectile",
  "projectileSpecId": "gigacannon_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sd_amhowitzer.png",
  "turretGlowSprite": "graphics/weapons/sd_amhowitzer_glow.png",
  "hardpointSprite": "graphics/weapons/sd_amhowitzer_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/sd_amhowitzer_hardpoint_glow.png",
  "glowColor": [
    155,
    100,
    255,
    255
  ],
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 15,
    "particleColor": [
      155,
      100,
      255,
      255
    ]
  },
	"fireSoundOne":"gigacannon_charge",
	"fireSoundTwo":"gigacannon_fire",
}
