{
	"id":"sd_destroyerinterference_sensor",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.weapons.sd_decoSystemWeaponScript",
	"showDamageWhenDecorative":"true",
	"turretSprite":"graphics/ships/decos/sd_destroyerinterference_sensor.png",
	"hardpointSprite":"graphics/ships/decos/sd_destroyerinterference_sensor.png",
	"turretGlowSprite": "graphics/ships/decos/sd_destroyerinterference_sensorGlow.png",
	"hardpointGlowSprite": "graphics/ships/decos/sd_destroyerinterference_sensorGlow.png",
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[70,190,220,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}
