{
	"id":"sd_destroyersupport_glow",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.weapons.sd_decoSystemRangeScript",
	"showDamageWhenDecorative":"false",
	"turretSprite":"graphics/ships/decos/sd_destroyersupport_glow.png",
	"hardpointSprite":"graphics/ships/decos/sd_destroyersupport_glow.png",
	"turretGlowSprite": "graphics/ships/decos/sd_destroyersupport_glowspincycle.png",
	"hardpointGlowSprite": "graphics/ships/decos/sd_destroyersupport_glowspincycle.png",
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[100,165,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}
