{
	"id":"sd_decoBlinker",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":"false",
	"everyFrameEffect": "data.weapons.sd_decoBlinkerScript",
	"turretSprite":"graphics/fx/sd_decoBlinker.png",
	"hardpointSprite":"graphics/fx/sd_decoBlinker.png",
    "renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}
