{
	"id":"sd_frigatecarrier_hangar",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":"false",
	"everyFrameEffect":"data.weapons.sd_decoSystemHangarScript",
	"turretSprite":"graphics/ships/decos/sd_frigatecarrier_hangar.png",
	"hardpointSprite":"graphics/ships/decos/sd_frigatecarrier_hangar.png",
	"turretGlowSprite": "graphics/ships/decos/sd_frigatecarrier_hangarGlow.png",
	"hardpointGlowSprite": "graphics/ships/decos/sd_frigatecarrier_hangarGlow.png",
    "renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[60,210,150,155],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
