{
  "id": "sd_grapeshotavalanche",
  "specClass": "projectile",
  "projectileSpecId": "sd_grapeshot_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sd_grapeshotavalanche_turret.png",
  "hardpointSprite": "graphics/weapons/sd_grapeshotavalanche_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    26,
    0,
    24,
    4,
    24,
    -4,
    21,
    8,
    21,
    -8,
    22,
    0,
    18,
    4,
    18,
    -4,
    17,
    7,
    17,
    -7,
    17,
    0,
    13,
    4,
    13,
    -4,
    11,
    8,
    11,
    -8,
    11,
    0,
    7,
    6,
    7,
    -6,
    6,
    0,
    1,
    0,
    4,
    8,
    4,
    -8,
    0,
    6,
    0,
    -6
  ],
  "turretAngleOffsets": [
    0,
    5,
    -5,
    5,
    -5,
    0,
    5,
    -5,
    5,
    -5,
    0,
    5,
    -5,
    5,
    -5,
    0,
    5,
    -5,
    0,
    0,
    5,
    -5,
    5,
    -5
  ],
  "hardpointOffsets": [
    15.5,
    0,
    12.5,
    4,
    12.5,
    -4,
    7.5,
    3,
    7.5,
    -3,
    3.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    5,
    -5,
    5,
    -5,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "proximity_charge_launcher_fighter_fire"
}
