{
	"specClass":"beam",
	"id":"sd_gravlance",
	"beamEffect":"com.fs.starfarer.api.impl.combat.GravitonBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/gravlance.png",
	"turretGlowSprite":"graphics/weapons/gravlance_glow.png",
	"hardpointSprite":"graphics/weapons/gravlance_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/gravlance_hardpoint_glow.png",
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,125,155,255],
	"coreColor":[205,225,255,255],
	"glowColor":[75,125,155,255],
	"hitGlowBrightenDuration":0.25,
	"width":10.0,
	"textureType":LASER,
	"textureScrollSpeed":400.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"graviton_beam_loop",
}
