{
  "id": "sd_grapeshotpod",
  "specClass": "projectile",
  "projectileSpecId": "sd_grapeshot_proj",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sd_grapeshotpod_turret.png",
  "hardpointSprite": "graphics/weapons/sd_grapeshotpod_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    9,
    2,
    9,
    -2,
    5,
    4,
    7,
    0,
    5,
    -4,
    3,
    2,
    3,
    -2,
    -1,
    4,
    1,
    0,
    -1,
    -4,
    -3,
    2,
    -3,
    -2
  ],
  "turretAngleOffsets": [
    5,
    -5,
    7.5,
    0,
    -7.5,
    5,
    -5,
    7.5,
    0,
    -7.5,
    5,
    -5
  ],
  "hardpointOffsets": [
    15,
    2,
    15,
    -2,
    11,
    4,
    13,
    0,
    11,
    -4,
    9,
    2,
    9,
    -2,
    5,
    4,
    7,
    0,
    5,
    -4,
    3,
    2,
    3,
    -2
  ],
  "hardpointAngleOffsets": [
    5,
    -5,
    10,
    0,
    -10,
    5,
    -5,
    10,
    0,
    -10,
    5,
    -5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "proximity_charge_launcher_fighter_fire"
}
