{
	"id":"sd_gravitoncharge_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/phase_charge_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/phase_charge_launcher_hardpoint_base.png",
	"hardpointOffsets":[12, 0, 6, 4, 6, -4, 0, 0],
	"turretOffsets":[9, 0, 3, 3, 3, -4, -3, 0],
	"hardpointAngleOffsets":[0, 8, -8, 0],
	"turretAngleOffsets":[0, 8, -8, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"sd_gravitoncharge_fighter",
	"fireSoundTwo":"proximity_charge_launcher_fighter_fire",
}
