{
  "id": "sd_grapeshotavalanche",
  "specClass": "projectile",
  "projectileSpecId": "sd_grapeshot_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sd_grapeshotavalanche_turret.png",
  "hardpointSprite": "graphics/weapons/sd_grapeshotavalanche_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    21,
    2,
    21,
    -2,
    19,
    0,
    19,
    6,
    19,
    -6,
    17,
    4,
    17,
    -4,
    15,
    2,
    15,
    -2,
    13,
    0,
    15,
    8,
    15,
    -8,
    13,
    6,
    13,
    -6,
    11,
    4,
    11,
    -4,
    9,
    2,
    9,
    -2,
    10,
    -9,
    10,
    9,
    8,
    7,
    8,
    -7,
    6,
    5,
    6,
    -5
  ],
  "turretAngleOffsets": [
    5,
    -5,
    0,
    10,
    -10,
    7.5,
    -7.5,
    5,
    -5,
    0,
    12.5,
    -12.5,
    10,
    -10,
    7.5,
    -7.5,
    5,
    -5,
    -12.5,
    12.5,
    10,
    -10,
    7.5,
    -7.5
  ],
  "hardpointOffsets": [
    21,
    2,
    21,
    -2,
    19,
    0,
    19,
    6,
    19,
    -6,
    17,
    4,
    17,
    -4,
    15,
    2,
    15,
    -2,
    13,
    0,
    15,
    8,
    15,
    -8,
    13,
    6,
    13,
    -6,
    11,
    4,
    11,
    -4,
    9,
    2,
    9,
    -2,
    10,
    -9,
    10,
    9,
    8,
    7,
    8,
    -7,
    6,
    5,
    6,
    -5
  ],
  "hardpointAngleOffsets": [
    5,
    -5,
    0,
    10,
    -10,
    7.5,
    -7.5,
    5,
    -5,
    0,
    12.5,
    -12.5,
    10,
    -10,
    7.5,
    -7.5,
    5,
    -5,
    -12.5,
    12.5,
    10,
    -10,
    7.5,
    -7.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "proximity_charge_launcher_fighter_fire"
}