{
  "id": "sd_grapeshotrack",
  "specClass": "projectile",
  "projectileSpecId": "sd_grapeshot_proj",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sd_grapeshotrack_turret.png",
  "hardpointSprite": "graphics/weapons/sd_grapeshotrack_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5,
    2,
    5,
    -2,
    3,
    0,
    -1,
    2,
    -1,
    -2,
    -3,
    0
  ],
  "turretAngleOffsets": [
    5,
    -5,
    0,
    5,
    -5,
    0
  ],
  "hardpointOffsets": [
    11.5,
    2,
    11.5,
    -2,
    9.5,
    0,
    5.5,
    2,
    5.5,
    -2,
    3.5,
    0
  ],
  "hardpointAngleOffsets": [
    5,
    -5,
    0,
    5,
    -5,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "proximity_charge_launcher_fighter_fire"
}