{
  "id": "sd_grapeshotrack",
  "specClass": "projectile",
  "projectileSpecId": "sd_grapeshot_proj",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sd_grapeshotrack_turret.png",
  "hardpointSprite": "graphics/weapons/sd_grapeshotrack_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    9,
    0,
    6,
    4,
    6,
    -4,
    1,
    3,
    1,
    -3,
    -3,
    0
  ],
  "turretAngleOffsets": [
    0,
    5,
    -5,
    5,
    -5,
    0
  ],
  "hardpointOffsets": [
    15.5,
    0,
    12.5,
    4,
    12.5,
    -4,
    7.5,
    3,
    7.5,
    -3,
    3.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    5,
    -5,
    5,
    -5,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "proximity_charge_launcher_fighter_fire"
}
