{
	"specClass":"beam",
	"id":"sd_ionbeam_fighter",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/ionbeam_t_base.png",
	"turretGlowSprite":"graphics/weapons/ionbeam_t_glow.png",
	"hardpointSprite":"graphics/weapons/ionbeam_h_base.png",
	"hardpointGlowSprite":"graphics/weapons/ionbeam_h_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,200,245,255],
	"coreColor":[205,255,255,200],
	"glowColor":[125,255,225,255],
	"width":6.0,
	"textureType":"WEAVE",
	"textureScrollSpeed":300.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"ion_beam_loop",
}
