{
	"id":"sd_microblaster",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/microblaster_base.png",
	"turretGlowSprite":"graphics/weapons/microblaster_glow.png",
	"hardpointSprite":"graphics/weapons/microblaster_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/microblaster_hardpoint_glow.png",
	"glowColor":[100,100,255,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},
	"projectileSpecId":"heavyblaster_shot",
	"fireSoundTwo":"heavy_blaster_fire",
}
